<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Source in things  -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Asap:400,700|PT+Sans:400,400i,700|Merriweather:300,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../test.css">
    <link rel="stylesheet" href="sticky.css">
    <!-- <link rel="stylesheet" href="../d3-tip.css"> -->
  </head>
  <body>

    <style>
    /* body {background-color: #293851;}
    #canvas {background-color: #293851;} */
    body {background-color: #1a2435;}
    #canvas {background-color: #1a2435;}

    .darkbackground {
      min-height: 100vh;
      background-color: #293851;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .axisWhite text{
      fill: white;
      font-weight: bold;
      font-size: 12px;
    }

    .axisWhiteY text{
      fill: white;
      font-size: 10px;
    }

    .axisWhiteY path{
      display: none;
    }
    .axisWhite path{
      display: none;
    }



    .axis path,
		.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

    /* .girl-text {
      shape-rendering:crispEdges;
      stroke-width: 0
    } */

    .line-all {
    fill: none;
    /* stroke: steelblue; */
    stroke-width: 5px;
    }

    .g-line {
      fill: none;
      stroke-width: 2px
    }

    /* .tick {
      display: none;
    } */
    .b-line {
      fill:none;
      stroke-width: 2px
    }

    .area {
    fill: lightsteelblue;
    }

    h1,h3, p {
      color: white;
      font-family: 'Lato', sans-serif;
    }

    h4 {
      color: #c9ced6;
      font-family: 'Lato', sans-serif;

    }

    h5 {
      color: #c9ced6;
      line-height: 1.6;
      font-family: 'Lato', sans-serif;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .focus circle {
      fill: #F1F3F3;
      stroke: #6F257F;
      stroke-width: 5px;
    }

    .hover-line {
      stroke: #6F257F;
      stroke-width: 2px;
      stroke-dasharray: 3,3;
    }



    </style>

<!--
    <div class="fancy-header-article background-teal text-article">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-left">
            <h1>Sophie <span class='notbold'>Beiers</span></h1>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E6F4F1;">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="../"> &larr; Back <span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
      </nav>

<!-- The stuff -->
<div id="tooltip-b"></div>
<div class="darkbackground">
<div class="container">

  <div class="row">
    <div class="column">


    <h1><center><strong> Bullying in Trump's America </strong></center></h1>
    <p>Lorem ipsum dolor amet godard banh mi chicharrones ennui selvage, fixie typewriter man bun gluten-free seitan bespoke. Single-origin coffee wayfarers butcher, PBR&B tote bag bespoke kogi edison bulb schlitz humblebrag. VHS activated charcoal health goth schlitz meh selfies single-origin coffee tofu meggings neutra woke butcher. Tote bag tacos chicharrones biodiesel unicorn listicle try-hard. Chartreuse raw denim mixtape four dollar toast meggings, tilde iceland lomo pug unicorn. +1 butcher celiac, taxidermy jianbing gluten-free williamsburg neutra.

    Yuccie lo-fi chartreuse post-ironic artisan hot chicken, cred vice swag. Jianbing polaroid mlkshk echo park pug authentic blog kale chips tattooed typewriter banh mi. Stumptown farm-to-table PBR&B freegan artisan normcore. Pop-up jean shorts prism semiotics, kickstarter iPhone XOXO selfies readymade literally ugh.
    </p>
  </div>
  </div>
</div>


<div class="container">

    <div class="row justify-content-md-center">
      <div class="col-sm-6">
      <h4> <span style="font-weight:bold;font-size:2.7em" > 1 in 4 </span>middle and high school students have experienced bullying. </h4><br>
      <img src="student1.svg" width=25%><img src="student4.svg" width=25%><img src="student3.svg" width=25%><img src="student4.svg" width=25%>

      </div>
    </div>

</div>
</div>

<!-- The steps -->


<div class="container">
  <div class = "div2">
  <div class="row">
    <div class="col-sm-4">
      <div class="step" id="first-step">
        <h5><span style="color:white;">Bullying Over Time</span></h4>
        <p>Over time, roughly a quarter of all middle and high school students have experienced
        bullying of some kind. </p>
      </div>

      <!-- </div> -->
      <div class="step" id="second-step">
        <h5>Before 2017</h5>
        <p>Bullying had been on the rise by roughly one percentage point each year
        between 2014, 2015, and 2016. </p>
        <br>
      </div>
      <div class="step" id="third-step">
        <h5>2017</h5>
        <p>After Trump's election in late 2016, however, the percentage of students
        who reported having been bullied that school year rose three percentage points.
        Regression analysis indicated that in 2017, students were <strong> 30% more likely
        to experience bullying in 2017 than in the three years prior. </strong></p>
        <br>
      </div>
      <div class="step" id="fourth-step">
        <h5>Girls</h5>
        <p>Vestibulum sapien risus, porttitor at aliquam quis, molestie non nulla.
          Morbi vel est enim. Aliquam vel tempor arcu, sed laoreet eros.
          Nunc rutrum elit risus, at aliquet tortor volutpat ornare. Vestibulum molestie venenatis
          nulla non fermentum. Nam in volutpat lacus. Aliquam et tempor turpis. Quisque porta nisi
          id purus malesuada, nec pretium dui feugiat. Cras ut ex pulvinar, porttitor est sed,
          varius risus. Donec eu iaculis libero, a cursus nunc. </p>
        <br>
      </div>
      <div class="step" id="fifth-step">
        <h5>Boys</h5>
        <p>Nunc posuere odio eu vestibulum rhoncus. Sed ac tellus feugiat, scelerisque leo sit amet,
          rutrum velit. Pellentesque suscipit scelerisque varius. Nunc luctus sit amet risus id
          venenatis. Etiam at mauris rutrum, ornare odio quis, faucibus diam. Nulla nec nunc vitae
          libero malesuada pretium at quis ex. Nulla posuere est eget massa dictum mollis.
          Nulla vestibulum risus at felis tristique condimentum. Praesent at volutpat metus.</p>
        <br>
      </div>
      <div class="step" id="sixth-step">
        <h3></h3>
        <p>Quisque nec eros varius elit maximus rhoncus ut eget elit. Duis quis imperdiet mi.
          Nam ultricies rhoncus augue, eget pulvinar neque ultricies eu. Duis ultricies venenatis
          scelerisque. Phasellus in velit libero. Morbi dictum vitae massa quis finibus.
          Cras imperdiet, quam a fermentum auctor, mi nunc accumsan massa, quis porta felis sapien
          sit amet tortor. Aliquam interdum massa vel volutpat mollis. Etiam vestibulum quis lectus
          ut scelerisque.</p>
      </div>
    </div>
    <div class="col-sm-8 graphic sticky">
      <!-- <p>I am the graphic. </p> -->
      <div id="graphic-1"></div>
    </div>
  </div>
</div>
</div>

<!-- This is D3, our graphing library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<!-- include our scrolling library -->
<script src='https://unpkg.com/intersection-observer'></script>
<script src='https://unpkg.com/scrollama'></script>
<script src='stickyfill.min.js'></script>

<script>
  /* Allow position: sticky to work in old browsers */
  var elements = document.querySelectorAll('.sticky');
  Stickyfill.add(elements);

  // instantiate the scrollama
  var scroller = scrollama();

  scroller
    .setup({
      // IF YOU CHANGE THIS CHANGE THE .sticky CSS
      offset: 0.33, // how far from the top?
      step: '.step', // class for stepping through
      debug: false, // shows the line
      container: 'container'
    })
    .onStepEnter(function(response) {
      // trigger the stepin event
      d3.select(response.element).dispatch('stepin')
      d3.select(response.element).classed('active', true)
    })
    .onStepExit(function(response) {
      // trigger the stepout event
      d3.select(response.element).dispatch('stepout')
      d3.select(response.element).classed('active', false)
    })
</script>

<!-- source in charts  -->
<script src='chart-1.js'></script>

</body>
</html>
