<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .section {
      display: flex;
      flex-direction: column;
      padding-left: 5%;
      padding-bottom: 5%;
      vertical-align: top;

    }

    .subsection {
      display: flex;
      flex-direction: row;
      padding-top: 5%;
      padding-bottom: 5%;
      vertical-align: top;
            /* flex-wrap: wrap; */

    }

    .steps {
      padding-top:5%;
      padding-right:10%;
      width: 70%;
      z-index:1;
    }


    text.title {
      font-size: 1.2em;
    }


    .subheader {
      font-family: 'Abril Fatface', cursive;
    }

    .cursive {
      font-family: 'Sacramento', cursive;
      font-size: 3.5em;
    }

    .x-axis-text {
      font-family: 'Asap', sans-serif;
    }


    .tippy-tooltip.pink-theme {
      background-color: #c21e56;
      color: white;
    }
    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 5%;
      align-self: flex-start;
    }
    /* .sticky {
      top: 0%;
    } */
    /* Minimum height of 70% of the screen */
    .step {
      min-height: 50vh;
      flex:1

    }

    .step>p {
      background: pink;
      padding: 10px 10px;
      margin-bottom: 0;
      color: black;
      /* padding-bottom: 1rem; */
      text-align: center;
      border-radius: 25px;
    }

    .step>ul,
    .step>h2,
    .step>h3 {
      background: #1a0846;
    }

}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
    .subsection {
      display: flex;
      flex-direction: row;
      padding-top: 5%;
      padding-bottom: 5%;
      vertical-align: top;
      flex-wrap: wrap;

    }
    .steps {
      width: 100%;
      padding-left:10%;
    }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
      .subsection {
        display: flex;
        flex-direction: row;
        padding-top: 5%;
        padding-bottom: 5%;
        vertical-align: top;
        flex-wrap: wrap;

      }

      .steps {
        width: 100%;
        padding-left:10%;
      }
}
/* In-between */
@media only screen and (min-width: 401px) and (max-width: 1100px) {
        .steps {
          width: 100%;
          padding-right:2%;
        }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {

}

  </style>
  <!-- Source in things  -->
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700|PT+Sans:400,400i,700|Merriweather:300,700|Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



  <!-- <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png"> -->
</head>

<body>


<div class="section">
    <h1 class="cursive"> The Bachelorette - Season 15 <img src="rose.png"></h1>
        <h3 class="subheader" class="sticky"> First Thing's First </h3>

<div class="subsection">
        <div id="chart" class="sticky"></div>
  <div class="steps">
      <div class='step' id="one">
        <p>As both an *AVID* Bachelorette-viewer and data scientist, I had to know whether the order
        in which Hannah B. calls up her suitors during the rose ceremony had any correlation to who
        goes far in the show.</p>
      </div>
      <div class='step' id="two">
        <p><strong>Night one:</strong> As <i>always</i> Hannah B let go of pretty much anyone normal. And we're off to a good start.</p>
      </div>
      <div class='step' id="three">
        <p><strong>Night two:</strong>By night two...</p>
      </div>
      <div class='step' id="four">
        <p>Something else.</p>
      </div>

</div>
    </div>

<h3 class="subheader" class="sticky"> Wait, Which Chris? </h3>
<div class="subsection">

  <div id="chart2" class="sticky"></div>
  <div class="steps">
      <div class='step' id="one2">
        <p>Quite literally as I started on this project I realized just how <i>DIFFICULT</i> it is to keep all these men
        straight. Everyone has the same name.</p>
      </div>
      <div class='step' id="two2">
        <p>Something here.</p>
      </div>
      <div class='step' id="three2">
        <p>Something else here.</p>
      </div>
      <div class='step' id="four2">
        <p>Something here.</p>
      </div>
</div>
    </div>


  <!-- end of container -->
  <script src="//d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="https://unpkg.com/popper.js@1"></script>
  <script src="https://unpkg.com/tippy.js@4"></script>
  <script src="bubbles.js"></script>
  <script src="bar.js"></script>
  <script src="https://unpkg.com/enter-view"></script>
  <!-- <script src='scrolly.js'></script> -->

<script>
// enterView({
// 	selector: '.step',
// 	enter: function(el) {
// 		el.classList.add('entered');
// 	}
// });
// enterView({
// 	selector: '#chart2',
// 	enter: function(el) {
// 		el.classList.add('entered');
// 	},
// 	exit: function(el) {
// 		el.classList.remove('entered');
// 	},
// 	progress: function(el, progress) {
// 		el.style.opacity = progress;
// 	},
// 	offset: 0.2, // enter at middle of viewport
// 	once: true, // trigger just once
// });

enterView(
  {
    selector: '.step',
    offset: 0.4,
    enter: function(element) {
      element.classList.add('entered')
      // Trigger stepin for current step
      d3.select(element).dispatch('stepin')
    },
    exit: function(element) {
      element.classList.remove('entered')

      // Trigger stepout for current step
      d3.select(element).dispatch('stepout')

      // Trigger stepin for previous step (if it exists)
      var previous = element.previousElementSibling
      if (previous && previous.classList.contains('step')) {
        d3.select(previous).dispatch('stepin')
      }
    }
  }
)
</script>


  <div>
    <font size="1">Icon by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
        target="_blank">CC 3.0 BY</a></font>
  </div>




</body>

</html>
