<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
  <!-- Source in things  -->
</head>

<body>

  <style>
    /* @font-face {
      font-family: "lp-font";
      src: url("fonts/FE-FONT.TFF");
    } */
    body {
      background-color: #FFF8EE;
      height: 100%;
      position: relative;
      width: 100%;
      overflow-x: hidden;
    }

    h1 {
      margin-bottom: 2rem;
      text-align: center;
      font-family: 'lp-font', sans-serif;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 10px;
      line-height: 0.3cm;
      color: #F0BE30;
    }

    p {
      font-family: 'Barlow', sans-serif;
      font-weight: 300;
    }

    /* Minimum height of 70% of the screen */
    .step {
      min-height: 125vh;
    }

    .step>p {
      background: #135098;
      padding: 10px 10px;
      margin-bottom: 0;
      color: white;
      /* padding-bottom: 1rem; */
      text-align: center;
      border-radius: 25px;
    }

    /* .step>ul,
    .step>h2,
    .step>h3 {
      background: #1a0846;
    } */
  </style>

  <!-- The stuff -->
  <div id="tooltip"></div>

  <!-- The title -->
  <div class="container">
    <div class="row mt-6">
      <div class="offset-2 col-8">
        <br>
        <h1><br>
          <div style="font-size:55px;font-weight:600; letter-spacing: 3;  line-height: 1.6cm">LICENSE<br>PLATES</div><br>
          <div style="font-weight:400;">THAT COULDA BEEN</div>
        </h1><br><br>

        <p>Something about license plates here. wtf</p><br>
      </div>
    </div>
  </div>
  <!-- The steps -->

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="row mt-5">
          <div class="col-lg-12">
            <!-- <h2>Dots and scrollytelling</h2> -->

            <div class="offset-4 col-lg-3 sticky">
              <div id="chart-1"></div>
            </div>

            <div class="col-lg-4">
              <div class='step' id="one">
              </div>

              <div class='step' id="two">
                <p>Something about license plates here. Something about license plates here.</p>
              </div>
              <div class='step' id="three">
                <p>Something about license plates here. Something about license plates here.</p>
              </div>
              <div class='step' id="four">
                <p>Something about license plates here.</p>
              </div>
              <div class='step' id="five">
                <p>Something about license plates here.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- source in charts  -->
  <script src='scrolly.js'></script>
  <script src='grid.js'></script>


</body>

</html>
